
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protracktor - Local Proctoring and Activity Tracker &#8212; Protracktor 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="check_internet Reference" href="check_internet.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="check_internet.html" title="check_internet Reference"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Protracktor 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Protracktor - Local Proctoring and Activity Tracker</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="protracktor-local-proctoring-and-activity-tracker">
<h1>Protracktor - Local Proctoring and Activity Tracker<a class="headerlink" href="#protracktor-local-proctoring-and-activity-tracker" title="Permalink to this headline">¶</a></h1>
<p><strong>Protracktor</strong> is a local proctoring and activity tracking application. It is designed to address the issues faced by the students of the IIT-Bombay in this online setup.
The online environment of conducting classes &amp; delivering lecture content, assignments, proctoring and evaluation has created several opportunities along with challenges towards which this application is projected.</p>
<p>Protracktor aims to let users manage their screen time and to ease the management of video proctoring by managing video recordings and activity tracker so that students are able to give uninterrupted exams without dealing with the pain of setting up video cam and screen recording everytime the connection is lost while being video proctored. The application will automatically detect loss of internet connection and start webcam and screen recording. It will also generate time-stamped activity statistics for whatever time the exam was scheduled so that any suspicious activity can easily be detected. This will both be beneficial for students as well as teachers for conducting remote proctoring exams. To acheive this following 4 options are added in the application:</p>
<ul class="simple">
<li><p>Webcam Recording</p></li>
<li><p>Screen recording</p></li>
<li><p>Activity Manager</p></li>
<li><p>Data usage per app</p></li>
</ul>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<p>Following are the list of modules in the application</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="check_internet.html">check internet</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_usage_per_app.html">Data usage per app</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen.html">Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="webcam.html">Webcam</a></li>
<li class="toctree-l1"><a class="reference internal" href="read_config.html">Read config</a></li>
<li class="toctree-l1"><a class="reference internal" href="window_activity.html">Window activity</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Protracktor - Local Proctoring and Activity Tracker</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="check_internet.html"
                        title="next chapter">check_internet Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="check_internet.html" title="check_internet Reference"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Protracktor 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Protracktor - Local Proctoring and Activity Tracker</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Quad-core.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>